{
	"credentials": {
		"email": "a@a.com",
		"nickname": "Profile",
		"password": "RoboticCreatures",
		"birthdate": "2000-01-01",
		"confirmedEmail": true
	},
	"ports": {
		"code": 9510,
		"compiler": 9511,
		"api": 9512
	}
}
